[33mcommit 4360e0096941cbff64414fee78f1afd9de6872e9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ahmed <ahmed@y.com>
Date:   Sat Jan 13 18:57:11 2024 +0200

    create authentication and authorization gurad admin

[33mcommit ac9605fa432a8ee6f4de559e6a50c3f215f8c0c3[m
Author: ahmed <ahmed@y.com>
Date:   Wed Jan 10 16:34:09 2024 +0200

    add route fore admin

[33mcommit 0588c22a23b8825aa8bea398885a767d331fd136[m
Author: ahmed <ahmed@y.com>
Date:   Wed Jan 10 01:30:31 2024 +0200

    update on the code insert data admin and admin_type

[33mcommit 6c85b1f99e9ee5db1b58e5da584ea57ef239d726[m
Author: ahmed <ahmed@y.com>
Date:   Wed Jan 10 01:18:19 2024 +0200

    create table admin and admin_type and insert data

[33mcommit a64c514bfa3a59d092aea8aced702a94367fbcbc[m
Author: ahmed <ahmed@y.com>
Date:   Tue Jan 9 23:07:50 2024 +0200

    add file view to folter admin

[33mcommit 9a32e95260572c32b8f9b84d307e43bf1136bcc9[m
Author: ahmed <ahmed@y.com>
Date:   Tue Jan 9 23:00:09 2024 +0200

    add file style and craete file admin resource

[33mcommit 533e8cade647698aac3bc88387be9a07055cfbaa[m
Author: ahmed <ahmed@y.com>
Date:   Tue Jan 9 22:25:32 2024 +0200

    add all file to the repo first time
